apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fooapp
  name: fooapp
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: fooapp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: fooapp
    spec:
      serviceAccountName: test
      containers:
      - image: gcr.io/root-cortex-387409/python-backend-boilerplate@sha256:2317467aba73f49254e23e724075755d2c0096ba2a2dff12e244e8b2e7a6dee4
        imagePullPolicy: IfNotPresent
        name: python-backend-boilerplate
        env:
        - name: GCS_PROJECT
          value: "root-cortex-387409"
        - name: FOO_DB_USER
          valueFrom:
            secretKeyRef:
              name: fooapp-gke-cloud-sql-secrets
              key: username
        - name: FOO_DB_PASS
          valueFrom:
            secretKeyRef:
              name: fooapp-gke-cloud-sql-secrets
              key: password
        - name: FOO_DB_HOST
          valueFrom:
            secretKeyRef:
              name: fooapp-gke-cloud-sql-secrets
              key: host
        resources:
          limits:
            cpu: 500m
            ephemeral-storage: 1Gi
            memory: 1Gi
          requests:
            cpu: 500m
            ephemeral-storage: 1Gi
            memory: 1Gi
